[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x800x24
autorestart=true
priority=100

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=":1"
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -rfbport 5900 -forever -shared -rfbauth /root/.vnc/passwd -noxdamage
autorestart=true
priority=300

[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc 6080 localhost:5900
autorestart=true
priority=400

[program:chrome]
command=/usr/bin/google-chrome-stable --no-sandbox --disable-gpu --disable-dev-shm-usage --start-maximized --user-data-dir=/app/profile/browser_data https://sports.getfliff.com
environment=DISPLAY=":1"
autorestart=true
priority=500
stdout_logfile=/var/log/chrome.log
stderr_logfile=/var/log/chrome-error.log




